set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind C-A
bind C-A select-pane -t :.+

# copy and paste is good
set-option -g default-command 'if [ "$(uname)" == "Darwin" ]; then reattach-to-user-namespace -l bash; else bash -l; fi'

# pane maximizing - http://superuser.com/questions/238702/maximizing-a-pane-in-tmux
unbind =
bind = new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# pane selection
unbind 0
bind 0 select-pane -t 0
unbind 1
bind 1 select-pane -t 1
unbind 2
bind 2 select-pane -t 2
unbind 3
bind 3 select-pane -t 3
unbind 4
bind 4 select-pane -t 4
unbind 5
bind 5 select-pane -t 5
unbind 6
bind 6 select-pane -t 6
unbind 7
bind 7 select-pane -t 7
unbind 8
bind 8 select-pane -t 8
unbind 9
bind 9 select-pane -t 9

# vimmy pane resizing
unbind C-Left
bind -r C-h resize-pane -L
unbind C-Down
bind -r C-j resize-pane -D
unbind C-Up
bind -r C-k resize-pane -U
unbind C-Right
bind -r C-l resize-pane -R

# set status bar
set-option -g status-utf8 on
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# pane border and colors
set-option -g pane-active-border-fg colour4
set-option -g pane-border-fg colour240

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

set -g status-left '#[fg=colour240]#H'
set -g status-right '#[fg=colour3]#(uptime | cut -d "," -f 2-)'

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.dotfiles/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.dotfiles/tmux-powerline/powerline.sh right)"

set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

