set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-s send-prefix

# force a reload of the config file
bind r source-file ~/.tmux.conf

# quick pane cycling
bind C-A select-pane -t :.+

# copy and paste is good
set-option -g default-command 'if [ "$(uname)" == "Darwin" ]; then reattach-to-user-namespace -l bash; else bash -l; fi'

## copy to system clipboard
bind-key -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'

# toggle pane "maximizing"
unbind z
bind = resize-pane -Z

# pane selection
bind 0 select-pane -t 0
bind 1 select-pane -t 1
bind 2 select-pane -t 2
bind 3 select-pane -t 3
bind 4 select-pane -t 4
bind 5 select-pane -t 5
bind 6 select-pane -t 6
bind 7 select-pane -t 7
bind 8 select-pane -t 8
bind 9 select-pane -t 9

# pane resizing
bind h resize-pane -L
bind j resize-pane -D
bind k resize-pane -U
bind l resize-pane -R

# window navigation
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# set status bar
set-option -g status-utf8 on
set-option -g status-fg '#0080ff'
set-option -g status-bg default

# pane border and colors
set-option -g pane-active-border-fg colour4
set-option -g pane-border-fg colour240

# minimize escape delay
set -s escape-time 0

set -g status-left '#[fg=colour240]#H'
set -g status-right '#[fg=colour4]#(uptime | cut -d "," -f 2-)'

if-shell "test -f ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf" "source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
