set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

set-option -g history-limit 10000

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-s send-prefix

# force a reload of the config file
bind-key r source-file ~/.tmux.conf

# quick pane cycling
bind C-A select-pane -t :.+

# copy and paste is good
set-option -g default-command 'if [ "$(uname)" == "Darwin" ]; then reattach-to-user-namespace -l bash; else bash -l; fi'

## copy to system clipboard
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# For binding 'y' to copy and exiting selection mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
# For binding 'Enter' to copy and not leave selection mode
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'xclip -sel clip -i' '\;'  send -X clear-selection

# toggle pane "maximizing"
unbind z
bind = resize-pane -Z

# pane selection
bind 0 select-pane -t 0
bind 1 select-pane -t 1
bind 2 select-pane -t 2
bind 3 select-pane -t 3
bind 4 select-pane -t 4
bind 5 select-pane -t 5
bind 6 select-pane -t 6
bind 7 select-pane -t 7
bind 8 select-pane -t 8
bind 9 select-pane -t 9

# pane resizing
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# window navigation
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# set status bar
set-option -g status-fg '#0080ff'
set-option -g status-bg default

# pane border and colors
set-option -g pane-active-border-fg colour4
set-option -g pane-border-fg colour240

# minimize escape delay
set -s escape-time 0

set -g status-left '#[fg=colour240]#H'
set -g status-right '#[fg=colour4]#(uptime | cut -d "," -f 2-)'

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

run-shell ~/.dotfiles/tmux/plugins/tmux-resurrect/resurrect.tmux
