# vi rules
#set -o vi

export EDITOR=vim

# Tell ls to be colourful
export CLICOLOR=1
export LSCOLORS=Exfxcxdxbxegedabagacad
#export TERM="xterm-256color"
export TERM="screen-256color"

# Tell grep to highlight matches
export GREP_OPTIONS='--color=auto'

export HISTSIZE=10000
export HISTFILESIZE=10000

#source ps1
source ~/.git-prompt.sh

if [ -f /etc/bash_completion ]; then
  source /etc/bash_completion
else
  if [ ! -f ~/.git-completion.bash ]; then
    curl https://raw.github.com/git/git/master/contrib/completion/git-completion.bash -o ~/.git-completion.bash
    curl https://raw.github.com/git/git/master/contrib/completion/git-prompt.sh -o ~/.git-prompt.sh
  fi
  source ~/.git-completion.bash
  source ~/.git-prompt.sh
fi

# source it all
for f in $(find -L ~/.dotfiles -name \*.bash); do
  source $f
done

# prompt
#   * __git_ps1 is from bash git completion, so must come last. ish.
#export PS1='\u@\h:\w$(__git_ps1 " (%s)")\n> '
#export PS1='\[\e[0;33m\]\u\[\e[0m\]@\[\e[0;32m\]\h\[\e[0m\]:\[\e[0;34m\]\w\[\e[0m\]\$ '
export PS1='[\[\e[0;33m\]\u\[\e[0m\]@\[\e[0;32m\]\h\[\e[0m\]:\[\e[0;34m\]\w\[\e[0m\]] $(__git_ps1 "(\[\e[0;31m\]%s\[\e[0m\])")\n\$ '
PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'

# my binaries
export PATH=$HOME/bin:$PATH

# local stuff
if [ -f ~/.bashrc.local ]; then
  source ~/.bashrc.local
fi

if [ -f ~/.local/lib/python2.7/site-packages/powerline/bindings/bash/powerline.sh ]; then
  source ~/.local/lib/python2.7/site-packages/powerline/bindings/bash/powerline.sh
fi

if [ -d "$HOME/.local/bin" ]; then
  PATH="$HOME/.local/bin:$PATH"
fi

export GO111MODULE=on
export GOPATH=$HOME/go
export GOBIN=$GOPATH/bin
PATH=$GOBIN:$PATH

alias grep="/bin/grep $GREP_OPTIONS"
unset GREP_OPTIONS

#source <(kubectl completion bash)
# Install Ruby Gems to ~/gems
export GEM_HOME=$HOME/gems
export PATH=$HOME/gems/bin:$PATH

if [ -f /usr/bin/screenfetch ]; then screenfetch; fi

# wakatime
#source ~/repos/bash-wakatime/bash-wakatime.sh

export PATH=$PATH:$HOME/lambda2-1.9.5-Linux-x86_64/bin
export PATH=$PATH:$HOME/ncbi-blast-2.8.1+/bin
export BLASTDB=$HOME/ncbi-blast-data

export GPG_TTY=$(tty)

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/tmp/google-cloud-sdk/path.bash.inc' ]; then . '/tmp/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/tmp/google-cloud-sdk/completion.bash.inc' ]; then . '/tmp/google-cloud-sdk/completion.bash.inc'; fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
