# vi rules
#set -o vi

export EDITOR=vim

# Tell ls to be colourful
export CLICOLOR=1
export LSCOLORS=Exfxcxdxbxegedabagacad
#export TERM="xterm-256color"
export TERM="screen-256color"

# Tell grep to highlight matches
export GREP_OPTIONS='--color=auto'

#source ps1
source ~/.git-prompt.sh

if [ -f /etc/bash_completion ]; then
  source /etc/bash_completion
else
  if [ ! -f ~/.git-completion.bash ]; then
    curl https://raw.github.com/git/git/master/contrib/completion/git-completion.bash -o ~/.git-completion.bash
    curl https://raw.github.com/git/git/master/contrib/completion/git-prompt.sh -o ~/.git-prompt.sh
  fi
  source ~/.git-completion.bash
  source ~/.git-prompt.sh
fi

# source it all
for f in $(find -L ~/.dotfiles -name \*.bash); do
  source $f
done

# prompt
#   * __git_ps1 is from bash git completion, so must come last. ish.
#export PS1='\u@\h:\w$(__git_ps1 " (%s)")\n> '
#export PS1='\[\e[0;33m\]\u\[\e[0m\]@\[\e[0;32m\]\h\[\e[0m\]:\[\e[0;34m\]\w\[\e[0m\]\$ '
export PS1='[\[\e[0;33m\]\u\[\e[0m\]@\[\e[0;32m\]\h\[\e[0m\]:\[\e[0;34m\]\w\[\e[0m\]] $(__git_ps1 "(\[\e[0;31m\]%s\[\e[0m\])")\n\$ '
PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'

# my binaries
export PATH=$HOME/bin:$PATH

# local stuff
if [ -f ~/.bashrc.local ]; then
  source ~/.bashrc.local
fi

if [ -f ~/.local/lib/python2.7/site-packages/powerline/bindings/bash/powerline.sh ]; then
  source ~/.local/lib/python2.7/site-packages/powerline/bindings/bash/powerline.sh
fi

if [ -d "$HOME/.local/bin" ]; then
  PATH="$HOME/.local/bin:$PATH"
fi
